db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/db_cqt?useUnicode=true&characterEncoding=UTF-8
db.username=cqt_user
db.password=cqt_user
db.initialSize=5
db.maxActive=10
db.minIdle=5
db.maxIdle=10
db.timeBetweenEvictionRunsMillis=3600000
db.minEvictableIdleTimeMillis=3600000
db.testOnBorrow=true
db.validationQuery=SELECT 1 FROM DUAL